<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <title>Val's portforlio</title>
</head>


<body>
 <h1>val y'us portforlio</h1> 
 <h2>I am web developer</h2> 
 <hr/>
 <h3><a href="./public/The Favorite Movie Project">Favorite movie project</a></h3>
  <img src="./assets/images/movie-ranking.png" height="200" alt="ranking project"/>
<h3><a href="./public/birthday-invite.html">Birthday Invitation</a></h3>
<img src="./assets/images/birthday-invite.png" height="200" alt="birthday invite project preview"/>
<hr/>
<a href="./public/contact.html">Contact Me</a>
<a href="./public/about.html">About Me</a>
</body>

</html>